<!DOCTYPE html><html><head><meta charset="utf-8"><title>README.md</title><style></style></head><body id="preview">
<h1><a id="Gravity_Forms_HubSpot_Integrator_0"></a>Gravity Forms HubSpot Integrator</h1>
<p><a href="https://www.serasaexperian.com.br/"><img src="https://www.serasaexperian.com.br/wp-content/themes/serasaexperian/images/logo.png" alt="N|Solid"></a></p>
<p>Este plugin tem a funcionalidade de integrar o Gravity Forms com o HubSpot</p>
<h1><a id="As_funcionalidades_deste_plugin_incluem_6"></a>As funcionalidades deste plugin incluem</h1>
<ul>
<li>Integrar HubSpot com algum portal por meio do ID</li>
<li>Criar associação entre campos do Gravity Forms com campos do HubSpot</li>
<li>Mapeamento das urls do site</li>
<li>Relatório de Logs para mostrar: Dados enviados, Status Code, Data e E-mail.</li>
<li>Formartar dados do gravity para que hubspot receba campos como: Listas e checkcbox</li>
</ul>
<h1><a id="Instalao_13"></a>Instalação</h1>
<ul>
<li>Adicionar o arquivo ‘gravity-forms-hubspot-integrator-v2.zip’ à pasta ‘/wp-content/plugins/’.</li>
<li>Descompactar o arquivo e ativar o plugin.</li>
</ul>
</body></html>